('C:\\Users\\Eggman\\pyenv\\Scripts\\Tetris2.0\\build\\main\\PYZ-00.pyz',
 [('os', 'c:\\users\\eggman\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\eggman\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'c:\\users\\eggman\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\users\\eggman\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\eggman\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\eggman\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\eggman\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\eggman\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\eggman\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\eggman\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\eggman\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\eggman\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\users\\eggman\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\eggman\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\users\\eggman\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'c:\\users\\eggman\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\users\\eggman\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\eggman\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\users\\eggman\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\users\\eggman\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\eggman\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\eggman\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\eggman\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\eggman\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\eggman\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\eggman\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\eggman\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\eggman\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\eggman\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\eggman\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\eggman\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\eggman\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\eggman\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\eggman\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\eggman\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'c:\\users\\eggman\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\eggman\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\eggman\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\eggman\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\eggman\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\eggman\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\eggman\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\eggman\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\eggman\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\eggman\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'c:\\users\\eggman\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\eggman\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\eggman\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\eggman\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\eggman\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\eggman\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\eggman\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\eggman\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\eggman\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\eggman\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\eggman\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\eggman\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\eggman\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\eggman\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\users\\eggman\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\eggman\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\eggman\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\users\\eggman\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\eggman\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\users\\eggman\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\eggman\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\eggman\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\users\\eggman\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\eggman\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\eggman\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\eggman\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\eggman\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\eggman\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'c:\\users\\eggman\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\users\\eggman\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\users\\eggman\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\eggman\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\eggman\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\eggman\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\eggman\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\eggman\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\eggman\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\users\\eggman\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\eggman\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\eggman\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\eggman\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\eggman\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\eggman\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\eggman\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\eggman\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\users\\eggman\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'c:\\users\\eggman\\anaconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\eggman\\anaconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\eggman\\anaconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\eggman\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\eggman\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\eggman\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\eggman\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\eggman\\anaconda3\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\eggman\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\users\\eggman\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('tempfile', 'c:\\users\\eggman\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\eggman\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'c:\\users\\eggman\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\eggman\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\eggman\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\eggman\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\eggman\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\eggman\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\eggman\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\eggman\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\users\\eggman\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\eggman\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\eggman\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\eggman\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\eggman\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\eggman\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\eggman\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\users\\eggman\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\eggman\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\eggman\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\eggman\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'c:\\users\\eggman\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\users\\eggman\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\eggman\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\eggman\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\eggman\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\eggman\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\eggman\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\eggman\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\eggman\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('pygame',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\eggman\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\eggman\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\eggman\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\eggman\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\eggman\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\eggman\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\eggman\\pyenv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('random', 'c:\\users\\eggman\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('tkinter',
   'c:\\users\\eggman\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\eggman\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE')])
